PWD c:\Users\bucky\Documents\YEAR 4 - SPRING\tfg-vae\MEMORIA
INPUT C:\Users\bucky\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\bucky\Documents\YEAR 4 - SPRING\tfg-vae\MEMORIA\hello.tex
OUTPUT hello.log
INPUT C:\Users\bucky\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bucky\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bucky\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\bucky\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\bucky\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\bucky\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bucky\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\hello.aux
INPUT .\hello.aux
INPUT hello.aux
OUTPUT hello.aux
OUTPUT hello.pdf
INPUT C:\Users\bucky\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT hello.aux
INPUT C:\Users\bucky\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\bucky\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
